.app-container {
  font-family: Arial, sans-serif;
  padding: 20px;
  background-color: #f4f4f9;
  text-align: center;
}

h1 {
  color: #333;
}

.search-bar {
  width: 80%;
  max-width: 400px;
  padding: 10px;
  font-size: 16px;
  margin-bottom: 20px;
  border: 2px solid #ccc;
  border-radius: 5px;
}

.search-bar:focus {
  outline: none;
  border-color: #007bff;
}

.loading {
  font-size: 18px;
  color: #007bff;
  margin: 10px 0;
}

.hospital-list {
  list-style-type: none;
  padding: 0;
  margin-top: 20px;
}

.hospital-item {
  background-color: #fff;
  padding: 10px;
  margin: 5px 0;
  border-radius: 5px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  font-size: 18px;
}

.hospital-item:hover {
  background-color: #f1f1f1;
}

.google-map-container {
  margin-top: 20px;
}
