.hero-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ff6b6b;
  padding: 2rem;
  color: white;
  flex-wrap: wrap;
}

.hero-left {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.5rem;
}

.fetus-info {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.fetus-img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 3px solid white;
}

.fetus-details {
  font-size: 1rem;
  font-weight: bold;
}

.appointment-card {
  background-color: white;
  color: #333;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 200px;
}

.appointment-header {
  font-size: 1rem;
  font-weight: bold;
  color: #ff6b6b;
}

.appointment-details {
  margin-top: 0.5rem;
  font-size: 0.9rem;
}

.calendar-icon {
  color: #ff6b6b;
}

.add-to-calendar-btn {
  background-color: #ff6b6b;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 0.5rem 1rem;
  font-size: 0.8rem;
  margin-top: 0.5rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.add-to-calendar-btn:hover {
  background-color: #e55a5a;
}

.hero-center {
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
  line-height: 1.5;
}

.hero-right {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.circle-img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  border: 3px solid white;
}

/* Responsive Design */
@media (max-width: 768px) {
  .hero-section {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .hero-left, .hero-right {
    align-items: center;
  }

  .hero-center {
    font-size: 1.5rem;
  }
}
