/* Navbar Styles */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    flex-wrap: wrap;
  }
  
  .navbar-left {
    display: flex;
    align-items: center;
  }
  
  .logo {
    width: 50px;
    height: 50px;
    margin-right: 0.5rem;
  }
  
  .brand-name {
    font-size: 1.5rem;
    font-weight: bold;
    color: #ff6b6b;
  }
  
  .nav-links {
    display: flex;
    list-style: none;
    gap: 1.5rem;
    flex-wrap: wrap;
    margin-left: 2rem;
  }
  
  .nav-item {
    position: relative;
  }
  
  .nav-item a {
    font-size: 1rem;
    color: #f94545;
    text-decoration: none;
    padding: 0.5rem 1rem;
    transition: color 0.3s, background-color 0.3s;
    border-radius: 5px;
  }
  
  .nav-item a:hover {
    color: white;
    background-color: #ff6b6b;
  }
  
  /* Dropdown Menu */
  .dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #ffffff;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    min-width: 150px;
    z-index: 10;
  }
  
  .dropdown-menu a {
    display: block;
    padding: 0.5rem 1rem;
    color: #555;
    text-decoration: none;
    white-space: nowrap;
    transition: background-color 0.3s;
  }
  
  .dropdown-menu a:hover {
    background-color: #f9f9f9;
  }
  
  .nav-item:hover .dropdown-menu {
    display: block;
  }
  
  /* Navbar Right Profile Container */
.navbar-right {
    display: flex;
    align-items: center;
    gap: 1rem; /* Space between profile and calendar icon */
    margin-right: 2rem; /* Add margin to the right of the entire profile section */
  }
  
  /* Profile Container (Image and Name) */
  .navbar-profile {
    display: flex;
    align-items: center;
    gap: 0.8rem; /* Space between the profile image and name */
    margin-right: 1rem; /* Add margin on the right of the profile container */
  }
  
 /* Profile Image with Stroke */
.navbar-profile-img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #ff6b6b; /* Adding the red stroke around the profile image */
  }
  
  /* Calendar Icon with Stroke */
  .navbar-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 2px solid #ff6b6b; Adding the red stroke around the calendar icon */
    border-radius: 50%;
    padding: 0.5rem; /* Add padding for better appearance */
    transition: background-color 0.3s;
  }
  
  .navbar-icon:hover {
    background-color: #ff6b6b;
    color: white; /* Change icon color to white on hover */
  }