.profile-section {
  padding: 20px;
  background-color: #fdf7f8;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  margin: 0; /* Ensure no margin */
}

.profile-header {
  margin-bottom: 20px;
  text-align: center;
}

.profile-header h2 {
  font-size: 24px;
  color: #e91e63;
  margin-bottom: 5px;
}

.fun-fact {
  font-size: 14px;
  color: #555;
}

.my-health-data {
  margin-top: 30px;
}

.health-data-header {
  font-size: 24px;
  color: #e91e63;
  text-align: center;
  margin-bottom: 20px;
}

.profile-details {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-around;
}

.profile-card {
  background-color: #ffffff;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  flex: 1 1 220px;
  max-width: 250px;
  display: flex;
  flex-direction: column; /* Stack the content vertically */
  justify-content: space-between; /* Ensure the content is spaced out, pushing the button to the bottom */
  height: 300px; /* Fixed height to control the layout */
}

.profile-card h3 {
  color: #e91e63;
  font-size: 18px;
  margin-bottom: 10px;
}

.profile-card p,
.profile-card ul {
  font-size: 14px;
  color: #333;
  margin: 5px 0;
}

.profile-card ul {
  list-style-type: disc;
  padding-left: 20px;
}

.view-details {
  display: inline-block;
  margin-top: auto; /* Push the button to the bottom of the card */
  color: #ffffff;
  background-color: #e91e63;
  padding: 8px 12px;
  border-radius: 5px;
  text-decoration: none;
  font-size: 12px;
  text-align: center;
}

.view-details:hover {
  background-color: #d81b60;
}

.explore-section {
  margin-top: 40px;
}

.explore-header {
  font-size: 20px;
  color: #e91e63;
  text-align: center;
  margin-bottom: 15px;
}

.explore-options {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.explore-card {
  background-color: rgb(252, 228, 236);
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 20px;
  text-align: center;
  flex: 1 1 180px;
  max-width: 220px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center; /* Centers the content horizontally */
  justify-content: center; /* Centers the content vertically */
}

.explore-card:hover {
  background-color: #fab1ca;
  border-color: #e91e63;
}

.explore-card-image {
  width: 70px;
  height: 70px;
  margin-bottom: 10px;
  background-color: #e0e0e0;
  border-radius: 50%;
  display: block; /* Ensures it's treated as a block element for centering */
}

strong {
  font-weight: bold;
}
