/* Navbar Styles */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: #ffffff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  flex-wrap: wrap;
}

.navbar-left {
  display: flex;
  align-items: center;
}

.logo {
  width: 50px;
  height: 50px;
  margin-right: 0.5rem;
}

.brand-name {
  font-size: 1.5rem;
  font-weight: bold;
  color: #ff6b6b;
}

.nav-links {
  display: flex;
  list-style: none;
  gap: 1.5rem;
  flex-wrap: wrap;
  margin-left: 2rem;
}

.nav-item {
  position: relative;
}

.nav-item a {
  font-size: 1rem;
  color: #f94545;
  text-decoration: none;
  padding: 0.5rem 1rem;
  transition: color 0.3s, background-color 0.3s;
  border-radius: 5px;
}

.nav-item a:hover {
  color: white;
  background-color: #ff6b6b;
}

/* Dropdown Menu */
.dropdown-menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #ffffff;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  min-width: 150px;
  z-index: 10;
}

.dropdown-menu a {
  display: block;
  padding: 0.5rem 1rem;
  color: #555;
  text-decoration: none;
  white-space: nowrap;
  transition: background-color 0.3s;
}

.dropdown-menu a:hover {
  background-color: #f9f9f9;
}

.nav-item:hover .dropdown-menu {
  display: block;
}

/* Search Box Styles */
.search-container {
  display: flex;
  align-items: center;
}

.search-box {
  position: relative;
  display: flex;
  align-items: center;
}

.search-input {
  padding: 0.5rem 2.5rem 0.5rem 1rem;
  border: 1px solid #ddd;
  border-radius: 50px;
  width: 200px;
  font-size: 0.9rem;
  outline: none;
  transition: box-shadow 0.2s, border-color 0.2s;
}

.search-input:focus {
  box-shadow: 0 0 5px rgba(255, 107, 107, 0.5);
  border-color: #ff6b6b;
}

/* Adjusted styles for the FontAwesome search icon button */
.search-icon {
  position: absolute;
  right: 10px;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
}

/* Remove img styling as we're using FontAwesome Icon */
.search-icon svg {
  width: 18px;
  height: 18px;
  color: #333; /* Set color of the icon */
}

/* Signup Button */
.signup-button {
  background-color: #ff6b6b;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s;
}

.signup-button:hover {
  background-color: #e05555;
}

/* Navbar-right container adjustment */
.navbar-right {
  display: flex;
  align-items: center;
  gap: 1rem;
}
