.footer {
    background-color: #333;
    color: #fff;
    padding: 2rem;
    text-align: center;
    margin-top: 2rem;
  }
  
  .footer-top {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 2rem;
    margin-bottom: 1rem;
  }
  
  .footer-column {
    flex: 1;
    min-width: 200px;
  }
  
  .footer-column h3 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    color: #ff6b6b;
  }
  .footer-column p,
  .footer-column ul {
    font-size: 0.9rem;
    color: #ccc;
    line-height: 1.5;
  }
  
  .footer-column ul {
    list-style: none;
    padding: 0;
  }
  
  .footer-column li {
    margin-bottom: 0.5rem;
  }
  
  .footer-column a {
    color: #ff6b6b;
    text-decoration: none;
  }
  
  .footer-column a:hover {
    text-decoration: underline;
  }
  
  .footer-bottom {
    font-size: 0.8rem;
    color: #aaa;
  }
