/* Ensure that padding and margin are included in the element's size calculation */
*, *::before, *::after {
    box-sizing: border-box;
  }
  
  .card-container {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      margin-top: 20px;
  }
  
  .card {
      width: 325px;
      background-color: #f0f0f0;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
      margin: 20px;
      display: flex;
      flex-direction: column;
  }
  
  .card img {
      /* width: 100% */
      height: auto;
      margin: 16px; /* Equal margin for all sides */
      display: block;
      object-fit: cover; /* Ensures the image fills the space if needed */
  }
  
  .card-content {
      padding: 16px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 100%;
  }
  
  .card-content h3 {
      font-size: 28px;
      margin-bottom: 8px;
  }
  
  .card-content p {
      color: #666;
      font-size: 15px;
      line-height: 1.3;
      flex-grow: 1;
  }
  
  .card-content .actions {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 16px;
  }
  
  .card-content .btn {
      text-decoration: none;
      color: #f94545;
      font-weight: bold;
      cursor: pointer;
      display: flex;
      align-items: center;
  }
  
  .card-content .btn:hover {
      color: #ff6b6b;
  }
  
  .card-content .favorite {
      font-size: 20px;
      cursor: pointer;
      color: #ccc; /* Default color */
      transition: color 0.3s;
  }
  
  .card-content .favorite.liked {
      color: #ff6b6b; /* Red color when liked */
  }
  
  .card-content .arrow-icon {
      margin-left: 8px; /* Space between the text and the arrow */
      font-size: 18px;
  }
  