/* Hero Section */
.hero-section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5rem 2rem;
    margin-top: 80px;
    gap: 2rem;
    background-color: #ffecec;
  }
  
  .left-panel {
    flex: 1;
    text-align: center;
  }
  
  .left-image {
    width: 80%;
    border-radius: 10px;
  }
  .slogan {
    margin-top: 1rem;
    font-size: 1.2rem;
    color: #777;
    font-style: italic;
  }
  
  .right-panel {
    flex: 1;
  }
  
  .right-panel h1 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 1rem;
  }
  
  .cta-button {
    background-color: #ff6b6b;
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  .cta-button:hover {
    background-color: #e05555;
  }
