
/* Vision and Mission Section */
.vision-mission-section {
    display: flex;
    justify-content: space-between;
    padding: 3rem 2rem;
    gap: 2rem;
    background-color: #fff;
  }
  
  .vision-box, .mission-box {
    flex: 1;
    padding: 2rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f9f9f9;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  }
  
  .vision-box h2, .mission-box h2 {
    font-size: 1.8rem;
    color: #333;
    margin-bottom: 1rem;
  }
  
  .vision-box p, .mission-box p {
    font-size: 1rem;
    color: #555;
    line-height: 1.6;
  }
