.appointment-search {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 20px 0;
  }
  
  .input-container {
    display: flex;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 10px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .icon {
    font-size: 18px;
    margin-right: 10px;
    color: #ff5a5f;
  }
  
  .location-input,
  .date-input {
    border: none;
    outline: none;
    font-size: 16px;
    padding: 5px;
  }
  
  .location-input::placeholder {
    color: #aaa;
  }
  
  .date-input {
    color: #555;
  }
  

  .search-button {
    background-color: #ff5a5f;
    color: white;
    font-size: 16px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
  }
  
  .search-button:hover {
    background-color: #e54e4f;
  }
  