.nearby-hospitals {
    margin: 20px;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .hospital-item {
    margin-bottom: 20px;
    padding: 10px;
    border-bottom: 1px solid #ddd;
  }
  
  .hospital-item h3 {
    margin: 0;
    font-size: 18px;
    color: #333;
  }
  
  .hospital-item p {
    margin: 5px 0;
    color: #555;
  }
  
  .hospital-item ul {
    margin: 10px 0 0;
    padding: 0 20px;
  }
  
  .hospital-item li {
    margin-bottom: 5px;
    color: #444;
  }
  